# Add handlers to the root logger.
# These are inherited by all other loggers.
handlers=java.util.logging.ConsoleHandler

#java.util.logging.FileHandler.pattern=%h/MedSavant.log

# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.
# The default level for all loggers and handlers is INFO.
.level=INFO
#org.ut.biolab.medsavant.plugin.PluginController.level=FINE
org.ut.biolab.medsavant.db.level=INFO

